spring.application.name=carrental

#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carrental
spring.datasource.username=root
spring.datasource.password=Avin@mySQL

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

# Root logging level
logging.level.root=INFO

# Specific package logging levels
logging.level.com.example.controller=DEBUG
logging.level.com.example.service=DEBUG
logging.level.org.springframework=INFO

# Log file configuration
logging.file.name=logs/car-rental.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

# Log pattern for console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n